<!DOCTYPE html>
<html lang="en">
<head>
<title>client feedback</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
.header {
  padding: 80px;
  text-align: center;
  background: #dee0e0;
  color: rgb(10, 10, 10);
}
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #000080; /* Grey background */
}
.hatchlogo {
    align-content: center;
    justify-content: center;
    width: 17%;
    height: 50px;}

.CommentBox {
    width:400px;
    height:50px;
    color:rgb(5, 5, 5);
    margin:0 auto;
}


input[type="text"] {
    margin:30px auto;
}
</style>
</head>
<body>
    <div class="header">
        <img class="hatchlogo" src="./images/log.png" alt="logo">
        <h1>SHEPHARDS HOSPITAL</h1>
        <P><i>Feedback for future best services</i></P>
    </div>
        <div class="CommentBox">
            <textarea name="message" class="form-control" placeholder="Your feedback" style="width:400px; height:300px" ></textarea>
        </div>
</body>
</html>